{
  "name": "cpu-monitor",
  "version": "0.0.1",
  "description": "",
  "repository": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.2"
  }
}