{
  "name": "cpu-monitor",
  "version": "0.0.1",
  "description": "",
  "repository": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build": "electron-packager ./ cpu-monitor --platform=win32 --arch x64 --out /build/electron/cpu-monitor --prune --electron-version=3.0.2 --overwrite"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.4"
  }
}